<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/javid/bme_680.py" added="2025-03-22T11:45:03.251358Z" modified="2025-03-22T11:45:03.264209Z" visited="2025-03-22T11:45:03.251370Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2025-03-22T11:45:03.251390Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/myenv/gps.py" added="2025-03-22T12:51:54.633548Z" modified="2025-03-22T12:51:54.633591Z" visited="2025-03-22T12:51:54.633558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2025-03-22T12:51:54.633571Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/test.jpg" added="2025-03-22T14:29:08.085321Z" modified="2025-03-22T14:30:52.751133Z" visited="2025-03-22T14:29:08.085328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Eye of MATE Image Viewer" exec="&apos;eom %u&apos;" modified="2025-03-22T14:30:52.751122Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/gps.py" added="2025-03-22T14:31:16.841132Z" modified="2025-03-22T14:31:16.841150Z" visited="2025-03-22T14:31:16.841135Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2025-03-22T14:31:16.841142Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/buzzer.py" added="2025-04-03T22:06:27.348829Z" modified="2025-04-03T22:06:27.348867Z" visited="2025-04-03T22:06:27.348834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2025-04-03T22:06:27.348844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/myenv/bno055_sd" added="2025-04-07T15:13:11.271202Z" modified="2025-04-07T15:13:11.271224Z" visited="2025-04-07T15:13:11.271205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2025-04-07T15:13:11.271213Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/myenv/pyvenv.cfg" added="2025-04-07T15:35:33.252137Z" modified="2025-04-07T15:35:33.252169Z" visited="2025-04-07T15:35:33.252142Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-04-07T15:35:33.252158Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/bno055_logs/sensor_log.csv" added="2025-04-10T16:45:38.420860Z" modified="2025-04-10T16:45:51.493886Z" visited="2025-04-10T16:45:38.420863Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2025-04-10T16:45:51.493869Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/javid/n_gps.py" added="2025-04-10T16:55:00.264513Z" modified="2025-04-10T16:55:00.264832Z" visited="2025-04-10T16:55:00.264519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2025-04-10T16:55:00.264531Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>